<!DOCTYPE html>
<html>
<frameset rows="150px,*">
 <frame noresize src="main.html">
<frameset cols="20%,20%">
 <frame src="faculty.html">
  <frame src="project.html">
</frameset>
</frameset>
</body>
</html>
